.playfair-display {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.lato-thin {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.lato-light {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.lato-regular {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.lato-bold {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.lato-black {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.lato-thin-italic {
  font-family: "Lato", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.lato-light-italic {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.lato-regular-italic {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.lato-bold-italic {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.lato-black-italic {
  font-family: "Lato", sans-serif;
  font-weight: 900;
  font-style: italic;
}


html,
body {
  margin: 0;
  padding: 0;
  border: 0;
}

a:active,
a:hover {
  outline: 0;
}

@font-face {
  font-family: "responsivenav";
  src: url("/responsive-nav-files/icons/responsivenav.eot");
  src: url("/responsive-nav-files/icons/responsivenav.eot") format("embedded-opentype"),
    url("/responsive-nav-files/icons/responsivenav.ttf") format("truetype"),
    url("/responsive-nav-files/icons/responsivenav.woff") format("woff"),
    url("/responsive-nav-files/icons/responsivenav.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

.nav-toggle {
  text-decoration: none;
  text-indent: -300px;
  position: relative;
  overflow: hidden;
  width: 60px;
  height: 55px;
  float: right;
}

.nav-toggle:before {
  color: black; /* edit this to change the icon color */
  font: normal 28px/55px "responsivenav"; /* edit font-size (28px) to change the icon size */
  text-transform: none;
  text-align: center;
  position: absolute;
  content: "\2261"; /* hamburger icon */
  text-indent: 0;
  width: 100%;
  left: 0;
  top: 0;
}

.nav-toggle.active:before {
  font-size: 24px;
  content: "\78"; /* X/close icon */
}

.nav-collapse ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: flex-end;
}

.nav-collapse li {
  display: block;
}

.js .nav-collapse {
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
}

.nav-collapse.opened {
  max-height: 9999px;
}

header {
  display: flex;
  justify-content: space-between;
}

header {
  z-index: 3;
  width: 100%;
}

.logo {
  text-decoration: none;
  font-weight: bold;
  line-height: 55px;
  padding: 0 20px;
  color: black;
}

.nav-collapse,
.nav-collapse * {
  box-sizing: border-box;
}

.nav-collapse,
.nav-collapse ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: end;
}

.nav-collapse a {
  text-decoration: none;
  padding: 0.7em 1em;
  color: black;
  width: 100%;
  display: block;
}

.nav-collapse ul ul a {
  padding-left: 2em;
}

.nav {
    font-size: 25px;
}

@media screen and (min-width: 768px) {
  .nav-collapse ul {
  flex-direction: row;
  align-items: flex-end;
}
  
  .nav-collapse li {
    width: auto;
  }

  .nav-collapse a {
    padding: 1.02em 2em;
    text-align: center;
    border-top: 0;
    margin: 0;
  }

  .nav-collapse ul ul a {
    display: none;
  }

  .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}

body { 
  background-color: #FFE0EC;
  color: #333333;
}


@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%); 
    opacity: 0;                  
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

h1 {
  font-family: "Playfair Display", serif;
  text-align: center;
  color: #333333;
  font-size: 40px;
  animation: slideInFromLeft 1s ease-out forwards;
}

h2 {
  font-family: "Playfair Display", serif;
  color: #333333;
  font-size: 35px;
  animation: slideInFromLeft 1s ease-out forwards;
}

p {
  font-family: "Lato";
  color: #333333;
  font-size: 25px;
}

fieldset { 
  text-align: center;
  width: 90%;        
  max-width: 1500px;   
  margin: 0 auto;      /* Center it horizontally */
  padding: 30px;       /* Add some internal spacing */
  /* Optional styling: */
  border: 1px transparent;
  border-radius: 1px; 
}

.contact {  
  font-family: "Lato";
  max-width: 50%;
  max-height: 50%;
  min-width: 324px;
  margin: 50px auto 0px;
  background-color: #EBC6D7;
  border: 1px; 
  border-bottom: 3px;
}

* {
  box-sizing: border-box;
  font-family: "Lato", serif;
  font-size: 20px;
}

input[type="text"],
select {
  border: 0px solid transparent;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  width: 31%;
  box-shadow: 0 0.5px 0 black;
  margin-bottom: 30px;
  caret-color: #FF6F91;
  caret-size: 5px;
  transition: all 350ms;
}

input[type="email"],
input[type="comments"],
select {
  border: 2px solid transparent;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  width: 100%;
  box-shadow: 0 0.5px 0 black ;
  margin-bottom: 30px;
  caret-color: #FF6F91;
  caret-size: 5px;
  transition: all 350ms;
}

input::placeholder,
textarea::placeholder {
  lightgray;
}

button {
  padding: 19px 39px 18px 39px;
  color: white;
  background-color: #FF6F91;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border: none;
  width: 100%;
  margin-bottom: 10px;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
  border: 2px solid hsla(9, 100%, 64%, 0.6);
}

button:hover,
button:focus {
  background-color: #9B59B6;
}

.hello { 
  text-align: center;
  box-shadow: 10px 10px gray;
  background-color: #EBC6D7;
  padding: 30px;
}

.learn{ 
  display: block;
  width: 500px;      
  margin: 0 auto;    
  padding: 20px 10px; 
  background-color: #ff6f91;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}


.submit { 
  background-image: linear-gradient(45deg, #FF6F91, #9B59B6);
  transition: background-color 0.3s ease;
  cursor: pointer;
}

 .submit:hover {
      background-image: none;          
      background-color: #9B59B6;         
}

.sunsets img {
  display: block;            
  width: 80%;                 
  max-width: 600px;        
  margin: 20px auto;        
  transition: transform 0.3s ease;  
}

.sunsets img:hover {
  transform: scale(1.05);     
}

footer { 
  color: #333333;
  background-color: #F8E6F2;
  text-align: center;
  font-size: 25px;
  padding: 30px;
}