<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adtile Fixed Nav</title>
    <meta name="author" content="Adtile">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/responsive-nav.js"></script>
  </head>
  <body>



      <nav class="nav-collapse">      
         <ul>
          <li class="menu-item"><a href="" data-scroll>home</a></li>
          <li class="menu-item"><a href="" data-scroll>about</a></li>
          <li class="menu-item"><a href="" data-scroll>contact</a></li>
     
        </ul>
      </nav>


    
    
    <script src="js/fastclick.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/fixed-responsive-nav.js"></script>
  </body>
</html>
